<!DOCTYPE html>
<html>
<head>
	<title>n01</title>
	<style type="text/css">
		.container1{
			background-color: pink;
			width: 400px;
			height: 1000px;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
		}
		body{
			display: flex;
		}
		.oval{
			background-color: black;
			width: 200px;
			height: 200px;
			border-radius: 200px;
			color: white;
			text-align: center;
		}
		.box{
			height: 50px;
			width: 200px;
			background-color: blue;
			margin: 5px;
			color: white;
		}
		.container2{
			background-color: lightgreen;
			width: 100%;
			height: 1000px;
			flex-direction: row;
			flex-wrap: wrap;
			display: flex;
		}
		.header{
			height: 100px;
			width: 350px;
			background-color: purple;
			margin: 5px;
			color: white;
		}
		.main_image{
			background-color: orange;
			width: 1130px;
			height: 500px;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 5px;
		}
		.info{
			height: 200px;
			width: 370px;
			background-color: #5F9EAD;
			margin: 5px;
			color: white;
			flex-direction: column;
		}
		.footer{
			height: 50px;
			width: 1130px;
			background-color: grey;
			margin: 5px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container1">
		<div class="oval" ><p>Logo</p></div>
		<div class="box"><p>mneu 1</p></div>
		<div class="box"><p>mneu 2</p></div>
		<div class="box"><p>mneu 3</p></div>
		<div class="box"><p>mneu 4</p></div>
		<div class="box"><p>mneu 5</p></div>	
	</div>
	<div class="container2">
		<div class="header"><p>Header</p></div>
		<div class="main_image"><p>Main Image</p></div>
		<div class="info"><p>info</p></div>
		<div class="info"><p>info</p></div>
		<div class="info"><p>info</p></div>
		<div class="footer"><p>Footer</p></div>
	</div>

</body>
</html>