<!DOCTYPE html>
<html>
<head>
	<title>no2</title>
	<style type="text/css">
		.container{
			display: flex;
			flex-direction: column;
		}
		.header{
			background-color: #00BFFF;
			text-align: center;
			height: 115px;
		}
		p{margin: 10px;}
		.navbar{
			background-color: #7CFC00;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}
		.menu{
			background-color: #FFFF00;
			margin: 0 10px;
			width: 110px;
		}
		.content{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			background-color: green;
		}
		.grid{
			display: flex;
			flex-direction: column;
			width: 280px;
			margin: 10px;
		}
		.caption{
			background-color: pink;
		}
		.content1{
			background-color: #0ff;
			height: 170px;
		}
		.footer{
			background-color: #add8e6;
			height: 50px;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.oval{
			background-color: #0000CD;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			margin: 10px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header"><h1>header</h1></div>
		<div class="navbar">
			<div class="menu"> <p>menu1</p></div>
			<div class="menu"> <p>menu2</p></div>
			<div class="menu"> <p>menu3</p></div>
			<div class="menu"> <p>menu4</p></div>
		</div>
		<div class="content">
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>	
			</div>
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>	
			</div>
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>
			</div>
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>	
			</div>
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>	
			</div>
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>	
			</div>
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>	
			</div>
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>	
			</div>
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>	
			</div>
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>	
			</div>
			
		</div>
		<div class="footer">
			<div class="oval"></div>
			<div class="oval"></div>
			<div class="oval"></div>
		</div>
	</div>
</body>
</html>