<!DOCTYPE html>
<html>
<head>
	<title>tugas1</title>
	<style type="text/css">
	body{ font-family: Arial, Helvetica, sans-serif;
		background-image: url(contact-us.jpg);
	}
	
	}
	.countainer {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
	.if{
		color: white; position: absolute; font-size: 15px; margin-top: 740px; padding-left: 124px;
		font-style: sans-serif;
	}
	.name{
		background-color: white;
		position: absolute; font-size: 15px; margin-top: 124px; margin-left: 124px;
		width: 200px; height: 30px; border-radius: 6px;
	}
	.email{
		background-color: white;
		position: absolute; font-size: 15px; margin-top: 174px; margin-left: 94px;
		width: 440px; height: 30px; border-radius: 6px;
	}
	}
	</style>
</head>
<body>
	<h3>Contact Us</h3>
	<div class="if"> if you have any question, get in touch here</div>

		<input type="text"; name="name"; placeholder="name" class="name"></input>
		<input type="text"; name="email"; placeholder="email" class="email"></input>
		
	
</body>
</html>