<!DOCTYPE html>
<html>
<head>
	<title>no1</title>
	<style type="text/css">
	.container1{
		background-color: pink;
		width: 400px;
		height: 900px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		
	}
	body{
		display: flex;

	}
	.bulat{
		background-color: black;
		width: 100px;
		height: 100px;
		border-radius: 100px;
		color: white;
		text-align: center;
		
	}
	.box{
		height: 30px;
		width: 100px;
		background-color: blue;
		margin: 5px;
		text-align: center;
		color: white;
	}
	.container2{
		background-color: lightgreen;
		width: 900px;
		height: 900px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

	</style>
</head>
<body>
<div class="container1">
	<div class="bulat">logo</div>
	<div class="box">menu 1</div>
	<div class="box">menu 2</div>
	<div class="box">menu 3</div>
	<div class="box">menu 4</div>
	<div class="box">menu 5</div>	
</div>
	<div class="container2"></div>

</body>
</html>