<<!DOCTYPE html>
<html>
<head>
	<title>soal 1</title>
</head>
<body>
	<h1>Hanami</h1>
	<p>
	<blockquote>
		<i>Hanami</i> atau <i>ohanami</i>tradisi jepangndalam menikimati keindahan bunga,<br>
		khususnya bunga sakura.Mekarnya bunga sakura adalah lambang kebahagiaan <u>kebahagiaan</u> telah tibanya musim semi. Selian itu selain itu, hanmai juga beratri piknik dengan menggelar tikar untuk pesta makan -makan <sub>baawah </sub> <sup>pohon</sup> sakura.<br>

		<br>
		pohon sakura mekar dijepang dari <mark>akhir maret hingga april</mark> kecuali (diokinawa dan koaido).<br>
		pergerkan mekarnya bunga sakura disebut garis depan bunga sakura <b>(sakurazen)</b>
		khususnya bunga sakura.Mekarnya bunga sakura adalah lambang kebahagiaan<br>
		saat melakukanhanami adalah saat semua pohon ditempat bunganya <del>sudah</del> mekar semua

	</blockquote>
	</p>

</body>
</html>
Hanami
Hanami (melihat bunga) atau meliat 