<<!DOCTYPE html>
<html>
<head>
	<title>soal2</title>
</head>
<body>
	<p align="center"> bunga bunga tropis meawakili warna cerah dan berbunga seoanjang tahun.<br>
	bunga bunga tropis antra lain bubnga sepatu, bunga teratai, bunga kamboja, mawar kenanga dll <br>
	bunga sub tropis memiliki musim tertentu untuk berbunga <br>
	contoh bunga sub tropis antra lain
		
	</p>
	<h1>bunga tulip</h1>
	<img src=" " alt="tidak ada gambar"> <br>
	<h1>bunga sepatu</h1>
	<img src=" " alt="tidak ada gambar"> <br>
	<h1>bunga sakura</h1>
	<img src=" " alt="tidak ada gambar"> <br>

	<img src="">


</body>
</html>