<!DOCTYPE html>
<html>
<head>
	<title>soal3</title>
	<style type="text/css">
		.container{
			display: flex;
			flex-direction: column;
		}
		p{margin: 10px;}
		h1{text-align: center;}
		h3{text-align: center;}
		p{text-align: center;}
		.navbar{
			background-color: #5aa320;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			color: white;
		}
		.content{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			background-color: ;
		}
		.grid{
			display: flex;
			flex-direction: column;
			width: 280px;
			margin: 10px;
		}
		.caption{
			background-color: 
			height: 170px;
		}
		.content1{
			background-color: #0ff;
			
		}
		.footer{
			background-color: #add8e6;
			height: 50px;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.gambar{
			height: 200px;
			width: 200px;
		}
		.oval{
			width: 80px;
			height: 80px;
			border-radius: 80px;
			position: absolute;
			background-color: red;
			margin-top: 10px;
			margin-left: 200px;
		}
		.oval1{
			width: 80px;
			height: 80px;
			border-radius: 80px;
			position: absolute;
			background-color: grey;
			margin-top: 10px;
			margin-left: 200px;
		}
		.pot{
			margin-top: 150px;
			margin-left: 0px;
			width: 80px;
			height: 80px;
			position: absolute;
			background-color: green;

		}
		.pot1{
			margin-top: 150px;
			margin-left: 0px;
			width: 80px;
			height: 80px;
			position: absolute;
			background-color: green;


		

	</style>
</head>
<body>
<h1>garden plants</h1>
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec gravida enim, vehicula tristique mauris. Phasellus volutpat congue est at faucibus. Pellentesque</h3>
	<div class="container">
		<div class="navbar">
			<div class="menu"> <p>home</p></div>
			<div class="menu"> <p>about</p></div>
			<div class="menu"> <p>product</p></div>
			<div class="menu"> <p>our store</p></div>
			<div class="menu"> <p>contact us</p></div>
		</div>
		<div class="content">
			<div class="grid">
				<div class="caption">
				<div class="oval">
					<span><p>sale</p></span>
				</div>
				<img class="gambar" src="plants1.jpg">
				<img class="pot" src="pot.png">
				</div>
				<div class="content1"><p>content</p></div>
			</div>
			<div class="grid">
				<div class="oval1">
					<span><p>out of stok</p></span>
				</div>
				<div class="caption"><img class="gambar" src="plants2.jpg"></div>
				<img class="pot1" src="pot.png">
				<div class="content1"><p>content</p></div>
			</div>
			<div class="grid">
				<div class="caption"><img class="gambar" src="plants3.jpg"></div>
				<img class="pot" src="pot.png">
				<div class="content1"><p>content</p></div>
			</div>
			<div class="grid">
				<div class="caption"><img class="gambar" src="plants4.jpg"></div>
				<img class="pot" src="pot.png">
				<div class="content1"><p>content</p></div>
			</div>
			
		</div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>