<!DOCTYPE html>

<head>
<title>CSS Website Layout</title>

<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
    background-color: orange;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: lightblue;
}


.topnav  {
    background-color: lightblue;
    color: black;
}


.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
    background-color: pink;
}
#content{
  width: 25%;
    background-color: green;

}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.footer {
    background-color: black;
    padding: 10px;

    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>

</div>

<div class="topnav">
  <h3>NAVIGATION</h3>
  
</div>

<div class="row">
  <div class="column side">
    <h2>Sidebar</h2>
   
  </div>
  
  <div id="#content">
    <h2>content</h2>
  
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>
