<!DOCTYPE html>
<html>
<head>
	<title>soal1_0050</title>
	<style type="text/css">
		.header {
    background-color: orange;
    padding: 20px;
    text-align: center;
    		background-color: orange;
	}

	.h1{
		color: white;
	}
	div{
		height: 50px;
		width: auto;
		background-color: lightblue;
		
	}
	.sidebar{
		width: 40%;
		height: 200px;
		background-color: pink;
		float: left;
	}
	.content{
		width: 60%;
		height: 200px;
		background-color: lightgreen;
		float: right;

	}

	footer{
	    background-color: black;
	    padding: 10px;
	    text-align: center;
	    clear: left;
	    color: white;
	}
	.column {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    height: 300px;
	}
	.row:after {
    content: "";
    display: table;
    clear: both;
	}
	</style>
</head>
<body>
<div class="header";>
  <h1 class="h1">Header</h1>

</div>
<div>navigation</div>
<div class="sidebar">sidebar</div>
<div class="content">content</div><br>
<footer><p>Footer</p></footer>



</body>
</html>