<!DOCTYPE html>
<html>
<head>
	<title>no2</title>
	<style type="text/css">
		.container{
			display: flex;
			flex-direction: column;
		}
		p{margin: 10px;}
		.navbar{
			background-color: #5aa320;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			color: white;
		}
		.content{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			background-color: green;
		}
		.grid{
			display: flex;
			flex-direction: column;
			width: 280px;
			margin: 10px;
		}
		.caption{
			background-color: pink;
		}
		.content1{
			background-color: #0ff;
			height: 170px;
		}
		.footer{
			background-color: #add8e6;
			height: 50px;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		

	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div class="menu"> <p>home</p></div>
			<div class="menu"> <p>about</p></div>
			<div class="menu"> <p>product</p></div>
			<div class="menu"> <p>our store</p></div>
			<div class="menu"> <p>contact us</p></div>
		</div>
		<div class="content">
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>	
			</div>
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>	
			</div>
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>
			</div>
			<div class="grid">
				<div class="caption"><p>caption</p></div>
				<div class="content1"><p>content</p></div>	
			</div>
			
		</div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>