<!DOCTYPE html>
<html>
<head>
	<title>soal1_0050</title>
	<style type="text/css">
		header{
			height: 100px;
			width: 1000px;
			text-align: center;
		
		background-color: orange;
	}
	div{
		height: 50px;
		width: auto;
		background-color: lightblue;
		
	}
	.sidebar{
		width: 300px;
		height: 200px;
		background-color: pink;
		float: left;
		text-align: left;
	}
	.content{
		width: 705px;
		height: 200px;
		background-color: lightgreen;
		float: left;
		text-align: right;
	}
	.footer{
		width: 300px;
		height: 200px;
		background-color: black;
		float: left;
		text-align: right;
	}
	</style>
</head>
<body>
<header>
<h1>header</h1>

</header>
<div>navigation</div>
<div class="sidebar">sidebar</div>
<div class="content">content</div>
<div class="footer">FOOTER</div>



</body>
</html>